{
  "vimMode": true,
  "showInlineTitle": false,
  "readableLineLength": true,
  "foldHeading": false,
  "foldIndent": false,
  "showLineNumber": false,
  "showIndentGuide": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "promptDelete": false,
  "attachmentFolderPath": "5_utils/sources",
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}